# backend

./: build.gradle
src/main/java/ac/su/erp/: ErpApplication.java
src/main/java/ac/su/erp/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/ac/su/erp/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/ac/su/erp/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/ac/su/erp/constant/: ApprovalStatus.java  ApprovarStatus.java  DeleteStatus.java  DepartmentEnum.java  DepartmentPosition.java  EmployeePosition.java  EmploymentStatus.java  GenderEnum.java
src/main/java/ac/su/erp/controller/: BreakTimeController.java  CompanyController.java  ContractController.java  EmployeeController.java  EquipmentRequestController.java  EquipmentRequestRestController.java  HomeController.java  MyPageController.java  NoticeController.java  TESTCONTROLLER.java  TaskController.java  TimesheetController.java  WorkTimeController.java  WorkflowController.java
src/main/java/ac/su/erp/domain/: AnnualRequest.java  Bank.java  BreakTime.java  Company.java  Contract.java  Department.java  Employee.java  EquipmentRequest.java  MonthSalary.java  Notice.java  Task.java  WorkTime.java
src/main/java/ac/su/erp/dto/: AccessTokenDTO.java  BreakTimeDTO.java  ContractUpdateForm.java  EmployeeCreateForm.java  EmployeeDTO.java  EmployeeUpdateForm.java  EquipmentRequestDTO.java  LoginDTO.java  LoginForm.java  LoginResponseDTO.java  NoticeDTO.java  ProfileDTO.java  SpringUser.java  TaskDTO.java  WorkStatus.java  WorkTimeDTO.java  WorkTimeSummary.java
src/main/java/ac/su/erp/repository/: BankRepository.java  BreakTimeRepository.java  CompanyRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentRequestRepository.java  NoticeRepository.java  TaskRepository.java  WorkTimeRepository.java
src/main/java/ac/su/erp/service/: BankService.java  BreakTimeService.java  CompanyService.java  ContractService.java  EmployeeService.java  EquipmentRequestService.java  NoticeService.java  TaskService.java  WorkTimeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: EmployeeList.css  EquipmentRequestForm.css  Home.css  Hr.css  Mypage.css  Workflow.css  company.css  home.css  login.css  timesheet.css  topbar.css
src/main/resources/static/js/: EmployForm.js  Hr.js  home.js  modal.js
src/main/resources/templates/: EmployeeListContract.html  EmployeeListHr.html  Hr.html  NewEmployForm.html  TEST.html  UpdateContactForm.html  UpdateContractForm.html  UpdateEmployForm.html  UpdateEmployeeForm.html  Workflow.html  breakTimeDetail.html  breakTimeList.html  company.html  employee-create.html  equipmentRequestDetail.html  equipmentRequestForm.html  home.html  index.html  login.html  mypage.html  timesheet.html  workflow.html
src/main/resources/templates/components/: Topbar.html
src/main/resources/templates/fragments/: Topbar.html  topbar.html
src/main/resources/templates/layouts/: base_layout.html  layout.html
src/main/resources/templates/modals/: ProfileModalContent.html
src/test/java/ac/su/erp/: ErpApplicationTests.java
